<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_testimonial">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="font">
                        <div class="page">
                            <div class="text-center">
                                <p style="font-style:italic; margin-bottom: 0em; padding-bottom:0em;">
                                    <strong>Office of the Academic Registrar</strong>
                                </p>
                            </div>
                            <hr style="margin-top:0em; border: 1px solid #000 !important;"/>
                            <div class="text-center">
                                <p style="margin-top:10px">
                                    <strong>TESTIMONIAL</strong>
                                </p>
                            </div>
                            <t t-foreach="docs" t-as="o">
                                <table width="100%" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td style="padding-top: .5em; padding-bottom: .8em;">
                                                <b>NAME :</b>
                                                <b>
                                                    <span t-esc="o['name']"/>
                                                </b>
                                                <b>
                                                    <span t-raw="'%s' %  o['middle_name'] if  o['middle_name']  else ''"/>
                                                </b>
                                            </td>
                                            <td style="padding-top: .5em; padding-bottom: .8em;">
                                                <b>REG NO. :</b>
                                                <span t-esc="o['registration_number']"/>
                                            </td>
                                            <td style="padding-top: .5em; padding-bottom: .8em;">
                                                <b>SEX :</b>
                                                <span t-raw="'%s' %  'Male' if  o['gender'] == 'm'  else 'Female'"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: .5em; padding-bottom: .5em;">
                                                <b>COURSE :</b>
                                                <span t-esc="o.course_id.code"/>
                                            </td>
                                            <td style="padding-top: .5em; padding-bottom: .5em;">
                                                <b>DURATION :</b>
                                                <span t-esc="o['program_duration']"/>
                                            </td>
                                            <td style="padding-top: .5em; padding-bottom: .5em;">
                                                <b>DATE :</b>
                                                <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d %b %Y %I:%M:%S %p')"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br/>
                                <t t-foreach="get_student_results(o)" t-as="result">
                                    <table width="100%"
                                           style="border-collapse: collapse; page-break-inside:avoid;">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: .7em; text-transform: uppercase; ">
                                                    <span t-esc="result['year_of_study']"/>
                                                </td>
                                                <td style="padding-bottom: .7em; text-transform: uppercase; text-align:right; padding-right: 15px;">
                                                    <span t-esc="result['semester']"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <table width="100%"
                                                       style="border-collapse: collapse;">
                                                    <thead style="">
                                                        <th>CODE</th>
                                                        <th>PAPER NAME</th>
                                                        <th>MARK</th>
                                                        <th>GP</th>
                                                    </thead>
                                                    <tbody>
                                                        <t t-foreach="get_result_lines(result['result_line'])"
                                                           t-as="line">
                                                            <tr>
                                                                <td>
                                                                    <span t-esc="line['subject_code']"/>
                                                                </td>
                                                                <td>
                                                                    <span t-esc="line['exam_name']"/>
                                                                </td>
                                                                <td>
                                                                    <span t-esc="line['final_marks']"/>
                                                                </td>
                                                                <td>
                                                                    <span t-esc="line['grade_point']"/>
                                                                </td>
                                                            </tr>
                                                        </t>
                                                    </tbody>
                                                </table>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="float: right; margin-top: 10px; margin-right:5%">
                                        <b style="">GPA</b>
                                        <b style="margin-right: 40px" t-esc="result['gpa']"/>
                                        <b style="">CGPA</b>
                                        <b style="" t-esc="result['cgpa']"/>
                                    </div>
                                    <br/>
                                    <br/>
                                    <br/>
                                </t>
                                <div style="page-break-inside:avoid; margin-top: 70px;">
                                    <p style="margin-bottom: 0;">
                                        <hr width="300px" style="border: 1px solid black;"/>
                                    </p>
                                    <p>
                                        <b style="">Academic Registrar</b>
                                    </p>
                                    <p style="text-decoration: underline; margin-bottom: 0;">KEY</p>
                                    <div style="margin-left: 10px; margin-top:0">
                                        <span style="margin-right: 10px;">RT - Paper passed after being Retaken
                                        </span>
                                        <span style="margin-right: 10px;">CTR - Paper with less than a 60 mark
                                            score
                                        </span>
                                        <span style="margin-right: 10px;">MIS - Missing Paper</span>
                                    </div>
                                    <b style="text-decoration: underline;">NOTE</b>
                                    <p style="margin-bottom: 0;">THE RESULTS ON THIS DOCUMENT ARE PROVISIONAL.</p>
                                    <p style="margin-bottom: 0;">A FULL TRANSCRIPT IS ISSUED BY THE ACADEMIC
                                        REGISTRAR
                                    </p>
                                </div>
                            </t>
                        </div>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>
