<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<odoo>
    <data>
        <template id="web_web_layout_inherit" inherit_id="web.layout" name="Web layout">
            <xpath expr="//title" position="replace">
                 <title t-esc="title or 'Ecurei'"/>
            </xpath>
        </template>


        <template id="frontend_layout" inherit_id="portal.frontend_layout" name="Frontend Layout">
            <!--<xpath expr="//img[@t-att-title='res_company.name']" position="replace">-->
                <!--<img src="/logo.png" t-att-alt="'Logo of %s' % res_company.name" t-att-title="res_company.name"/>-->
            <!--</xpath>-->
            <xpath expr="//a[@class='navbar-brand logo']" position="replace">
                <a href="/" class="navbar-brand logo">
                <img src="/ecurei_logo.png" t-att-alt="'Logo of %s' % res_company.name" t-att-title="res_company.name"/>
                </a>
            </xpath>
            <!--<xpath expr="//footer[hasclass('o_footer')]" position="replace">-->
                <!--<div class="container mt16 mb16" id="footer">-->
                        <!--<div class="float-right mb16" t-ignore="true" t-if="not editable">-->
                            <!--Powered by <a target="_blank" href="http://www.planet-odoo.com/">Odoo</a>-->
                        <!--</div>-->
                    <!--</div>-->
            <!--</xpath>-->
            <!--<xpath expr="//footer[@class='bg-light o_footer']" position="replace">-->
                <!--<div class="container mt16 mb16" id="footer">-->
                        <!--<div class="float-right mb16" t-ignore="true" t-if="not editable">-->
                            <!--Powered by <a target="_blank" href="http://www.planet-odoo.com/">Odoo</a>-->
                        <!--</div>-->
                    <!--</div>-->
            <!--</xpath>-->
        </template>


        <!--<template id="web_menu_secondary_inherit" inherit_id="web.menu_secondary" name="Secondary Menu1">-->
            <!--<xpath expr="//div[@class='o_sub_menu_footer']" position="replace">-->
                <!--<div class="oe_footer">-->
                <!--Powered by <a href="http://www.planet-odoo.com/" target="_blank"><span>Planet Odoo</span></a>-->
                <!--</div>-->
            <!--</xpath>-->
        <!--</template>-->
    </data>
</odoo>
