<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="kanban_view_student" model="ir.ui.view">
            <field name="name">Student Kanban</field>
            <field name="model">op.student</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban" create="false" edit="false">
                    <field name="id"/>
                    <field name="image"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click o_res_partner_kanban">
                                <div class="o_kanban_image">
                                    <t t-if="record.image.value">
                                        <img t-att-src="kanban_image('op.student', 'image', record.id.value)"
                                             alt="Student"/>
                                    </t>
                                    <t t-if="!record.image.value">
                                        <img t-att-src='_s + "/base/static/img/avatar.png"' alt="Student"/>
                                    </t>
                                </div>
                                <div class="oe_kanban_details">
                                    <h4>
                                        <a type="open">
                                            <field name="name"/>
                                            <t t-if="record.middle_name.raw_value">
                                                <field name="middle_name"/>
                                            </t>
                                            <!--                                            <t t-if="record.last_name.raw_value">-->
                                            <!--                                                <field name="last_name"/>-->
                                            <!--                                            </t>-->
                                        </a>
                                    </h4>
                                    <ul>
                                        <li t-if="record.address.raw_value">
                                            <field name="address"/>
                                        </li>
                                        <li t-if="record.country_id.raw_value">
                                            <field name="country_id"/>
                                        </li>
                                        <li t-if="record.phone.raw_value">
                                            <field name="phone"/>
                                        </li>
                                        <li t-if="record.email.raw_value">
                                            <a t-attf-href="mailto:#{record.email.value}">
                                                <field name="email"/>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_op_student_tree" model="ir.ui.view">
            <field name="name">op.student.tree</field>
            <field name="model">op.student</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Student" create="false" edit="false">
                    <field name="registration_number"/>
                    <field name="display_name"/>
                    <field name="address" invisible="1"/>
                    <field name="email"/>
                    <field name="district" invisible="1"/>
                    <field name="year_of_study"/>
                    <field name="type_of_entry"/>
                    <field name="semester"/>
                    <field name="in_take"/>
                    <field name="course_id"/>
                    <field name="program_id"/>
                    <field name="state"/>
                    <field name="fees_term_id" invisible="1"/>
                    <field name="register_id" invisible="1"/>
                    <field name="application_id" invisible="1"/>
                    <field name="fees" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_op_student_form" model="ir.ui.view">
            <field name="name">op.student.form</field>
            <field name="model">op.student</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Student" create="false" edit="false">
                    <sheet>
                        <field name="image" widget="image" class="oe_left oe_avatar"/>
                        <div class="oe_title">
                            <h3>
                                <field name="title" placeholder="Title"/>
                            </h3>
                            <h1>
                                <table>
                                    <tr>
                                        <td style="padding-right:10px;">
                                            <field name="name" required="1" placeholder="First Name"/>
                                        </td>
                                        <td style="padding-right:10px;">
                                            <field name="middle_name" placeholder="Middle Name"/>
                                        </td>
                                        <!--                                        <td style="padding-right:10px;">-->
                                        <!--                                            <field name="last_name" placeholder="Last Name" required="1"/>-->
                                        <!--                                        </td>-->
                                    </tr>
                                </table>
                            </h1>
                            <h6>
                                <table>
                                    <tr>
                                        <td style="padding-right:10px;">
                                            <p>Registration Number :</p>
                                        </td>
                                        <td style="padding-right:10px;">
                                            <field name="registration_number"/>
                                        </td>
                                    </tr>
                                </table>
                            </h6>
                        </div>
                        <notebook colspan="4">
                            <page name="personal_information"
                                  string="Personal Information">
                                <group col="4" colspan="4" name="personal_detail">
                                    <field name="registration_number"/>
                                    <field name="gender"/>
                                    <field name="birth_date"/>
                                    <field name="country_id"
                                           options="{'no_open':True,'no_create':True,'no_create_edit':True}"/>
                                    <field name="phone"/>
                                    <field name="email"/>
                                    <field name="address"/>
                                    <field name="age_groups"/>
                                    <field name="marital_status"/>
                                    <field name="district"/>
                                    <field name="year_of_entry"/>
                                    <field name="year_of_study"/>
                                    <field name="type_of_entry"/>
                                    <field name="in_take"/>
                                    <field name="year_of_completion"/>
                                    <field name="date_registered"/>
                                    <field name="course_id" invisible="1"/>
                                    <field name="program_id" invisible="1"/>
                                    <field name="program_duration" invisible="1"/>
                                    <field name="fees_term_id" invisible="1"/>
                                    <field name="register_id" invisible="1"/>
                                    <field name="application_id" invisible="1"/>
                                    <field name="fees" invisible="1"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_op_student_search" model="ir.ui.view">
            <field name="name">op.student.search</field>
            <field name="model">op.student</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Student">
                    <field name="name"/>
                    <field name="registration_number"/>
                    <field name="state"/>
                    <newline/>
                    <filter name="current_students" string="Current Students" domain="[('state','!=','completed')]"/>
                    <filter name="enroll_student" string="Enrolled" domain="[('state','=','enrolled')]"/>
                    <filter name="completed" string="Completed" domain="[('state','=','completed')]"/>
                    <group expand="0" string="Group By...">
                        <filter name="country_id" string="Nationality"
                                domain="[]" context="{'group_by':'country_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_student_view">
            <field name="name">Students</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.student</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="view_op_student_search"/>
            <field name="domain">[]</field>
            <field name="context">{"search_default_current_students":1}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create a new Student</p>
            </field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_student_view_form">
            <field name="act_window_id" ref="act_open_op_student_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_student_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_student_view_tree">
            <field name="act_window_id" ref="act_open_op_student_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_student_tree"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_student_view_kanban">
            <field name="act_window_id" ref="act_open_op_student_view"/>
            <field name="sequence" eval="5"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="kanban_view_student"/>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_student_view_2">
            <field name="name">Students</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.student</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="view_op_student_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
    </data>
</odoo>
