<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Openeducat Menu -->
        <menuitem id="menu_op_school_root"
                  name="Ecurei-Edu"
                  sequence="1"
                  web_icon="openeducat_core,static/description/icon.png"/>

        <menuitem id="menu_op_school_main"
                  name="Students"
                  parent="menu_op_school_root"
                  sequence="20"
                  groups="group_op_registrar,group_op_lecturer,group_op_accountant,group_op_head_of_department,group_op_principal,group_op_assistant_registrar_three"/>

        <menuitem id="menu_op_school_student_list"
                  name="Students List"
                  parent="menu_op_school_main"
                  sequence="20"
                  action="act_open_op_student_view"
                  groups="group_op_registrar,group_op_lecturer,group_op_accountant,group_op_head_of_department,group_op_principal"/>

          <menuitem id="menu_op_faculty_main"
                  name="Lecturers"
                  parent="menu_op_school_root"
                  sequence="20"/>

        <menuitem id="menu_op_faculty_sub"
                  name="Lecturer List"
                  parent="menu_op_faculty_main"
                  sequence="10"
                  action="act_open_op_faculty_view"
                  groups="group_op_registrar,group_op_lecturer,group_op_head_of_department,group_op_principal"/>

         <menuitem id="menu_op_workplan_sub"
                  name="Work Plans"
                  parent="menu_op_faculty_main"
                  sequence="20"
                  action="act_open_op_workplan_view"
                  groups="openeducat_core.group_op_registrar,openeducat_core.group_op_principal"/>

        <menuitem id="menu_op_course_main"
                  name="Courses"
                  parent="menu_op_school_root"
                  sequence="30"/>

        <menuitem id="menu_op_program_main"
                  name="Programs"
                  parent="menu_op_school_root"
                  sequence="40"
                  action="act_open_op_program_view"
                  groups="openeducat_core.group_op_registrar,openeducat_core.group_op_principal"/>

        <menuitem id="menu_op_general_main"
                  name="General"
                  parent="menu_op_school_root"
                  sequence="60"/>

        <!-- Configuration Menu -->
        <menuitem id="menu_op_school_config"
                  name="Configuration"
                  parent="menu_op_school_root"
                  sequence="70"/>
        <!-- Fees Term Root -->
        <menuitem id="menu_op_school_config_fees_term"
                  name="Fees Term Management"
                  parent="menu_op_school_config"
                  sequence="10"/>

        <menuitem id="menu_op_school_config_course"
                  name="Course Management"
                  parent="menu_op_course_main"
                  sequence="10"/>

        <menuitem id="menu_op_course_sub"
                  name="Courses"
                  parent="menu_op_school_config_course"
                  sequence="10"
                  action="act_open_op_course_view"
                  groups="openeducat_core.group_op_registrar,group_op_principal"/>

        <menuitem id="menu_op_school_config_subject"
                  name="Course Units Management"
                  parent="menu_op_course_main"
                  sequence="20"/>

        <menuitem id="menu_op_subject_sub"
                  name="Course Units"
                  sequence="10"
                  parent="menu_op_school_config_subject"
                  action="act_open_op_subject_view"
                  groups="openeducat_core.group_op_registrar,group_op_principal"/>

        <menuitem id="menu_op_school_config_general"
                  name="General Management"
                  parent="menu_op_general_main"
                  sequence="80"/>

        <menuitem id="menu_op_inquiry_sub"
                  name="Inquiries"
                  parent="menu_op_school_config_general"
                  sequence="10"
                  action="act_open_op_inquiry_view"
                  groups="openeducat_core.group_op_registrar,group_op_principal"/>

        <menuitem id="menu_op_platform_sub"
                  name="Platforms"
                  parent="menu_op_school_config_general"
                  sequence="80"
                  action="act_open_op_platform_view"
                  groups="openeducat_core.group_op_registrar,group_op_principal"/>

         <menuitem id="menu_op_grade_configuration"
                  name="Grade Configuration"
                  parent="menu_op_school_config_course"
                  sequence="40"
                  action="act_open_op_grade_configuration_view"
                  groups="openeducat_core.group_op_registrar,group_op_principal"/>

        <!-- Activity Root -->
        <menuitem id="menu_op_school_config_activity"
                  name="Activity Management"
                  parent="menu_op_school_config"
                  sequence="40"/>

        <!-- Report Root -->
        <menuitem id="menu_op_report_main"
                  name="Reports"
                  parent="menu_op_school_root"
                  sequence="80"/>
    </data>
</odoo>
