<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
<!--        <record model="ir.ui.view" id="parent_student_form_view">-->
<!--            <field name="name">op.student.form</field>-->
<!--            <field name="model">op.student</field>-->
<!--            <field name="inherit_id" ref="openeducat_core.view_op_student_form"/>-->
<!--            <field name="priority" eval="6"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <notebook position="inside">-->
<!--                    <page name="parents" string="Parents">-->
<!--                        <field name="parent_ids" colspan="4" nolabel="1"/>-->
<!--                    </page>-->
<!--                </notebook>-->
<!--            </field>-->
<!--        </record>-->

        <record id="view_op_parent_tree" model="ir.ui.view">
            <field name="name">op.parent.tree</field>
            <field name="model">op.parent</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Parent">
                    <field name="name"/>
                    <field name="mobile" required="1"/>
                    <field name="student_ids" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <record id="view_op_parent_form" model="ir.ui.view">
            <field name="name">op.parent.form</field>
            <field name="model">op.parent</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Parent">
                    <header>
                        <button type="object" name="create_parent_user"
                                string="Create Parent User"
                                groups="openeducat_parent.group_op_parent"
                                class="oe_highlight"
                                attrs="{'invisible':[('user_id','!=',False)]}"/>
                    </header>
                    <sheet>
                        <group col="4">
                            <field name="name" placeholder="Parent Name"/>
                            <field name="user_id" readonly="1"/>
                            <field name="mobile" required="1"/>
                        </group>
                        <separator colspan="4" string="Student(s)"/>
                        <field name="student_ids"/>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_op_parent_search" model="ir.ui.view">
            <field name="name">op.parent.search</field>
            <field name="model">op.parent</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Parent">
                    <field name="name"/>
                    <field name="student_ids"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Name" name="group_by_parent_name"
                                domain="[]" context="{'group_by':'name'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_parent_view">
            <field name="name">Parents</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.parent</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_parent_search"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create a new Parent</p>
            </field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_parent_view_form">
            <field name="act_window_id" ref="act_open_op_parent_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_parent_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_parent_view_tree">
            <field name="act_window_id" ref="act_open_op_parent_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_parent_tree"/>
        </record>
    </data>
</odoo>
