<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!--Action Definition-->
        <record id="action_import_student_results" model="ir.actions.client">
            <field name="name">Students Import</field>
            <field name="tag">import</field>
            <field name="params">{ 'model': 'op.exam.attendees' }</field>
        </record>

        <record id="view_op_exam_tree" model="ir.ui.view">
            <field name="name">op.exam.tree</field>
            <field name="model">op.exam</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Exam">
                    <field name="session_id"/>
                    <field name="course_id"/>
                    <field name="subject_id"/>
                    <field name="subject_code"/>
                    <field name="year_of_study"/>
                    <field name="semester"/>
                    <field name="start_time"/>
                    <field name="end_time"/>
                    <field name="state"/>
                    <!--                                        <field name="note"/>-->
                    <field name="total_marks"/>
                    <field name="min_marks"/>
                </tree>
            </field>
        </record>

        <record id="view_op_exam_form" model="ir.ui.view">
            <field name="name">op.exam.form</field>
            <field name="model">op.exam</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Exam">
                    <header groups="base.group_user">
                        <button name="%(act_open_op_room_distribution_view)d" states="draft" type="action"
                                string="Schedule Exam" class="oe_highlight"/>
                        <button name="%(act_open_op_held_exam_view)d" states="schedule" type="action"
                                string="Held Exam" class="oe_highlight"/>
                        <button name="act_done" states="result_updated" type="object" string="Done"
                                class="oe_highlight"/>
                        <button name="act_draft" states="cancel" type="object" string="Draft" class="oe_highlight"/>
                        <button string="Result Updated" class="oe_highlight" states="held" type="object"
                                name="act_result_updated"/>
                        <button name="act_cancel" states="draft,held,schedule" type="object" string="Cancel"/>
                        <field name="state" widget="statusbar"
                               statusbar_visible="draft,scheduled,held,result_updated,done"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                        </div>
                        <group col="4" colspan="4">
                            <field name="session_id" required="1"
                                   options="{'no_open':True,'no_create':1,'no_create_edit':1}"/>
                            <field name="course_id" options="{'no_open':True,'no_create':1,'no_create_edit':1}"/>
                            <field name="subject_id" domain="[('id', 'in', subject_ids)]"
                                   options="{'no_open':True,'no_create':1,'no_create_edit':1}"/>
                            <field name="subject_code"/>
                            <field name="grade_weightage"/>
                            <field name="year_of_study"/>
                            <field name="semester" readonly="1" force_save="1"/>
                            <field name="start_time"/>
                            <field name="end_time"/>
                            <field name="total_marks"/>
                            <field name="min_marks"/>
                            <field name="subject_ids" invisible="1"/>
                        </group>
                        <group string="Attendees">
                            <field name="attendees_line" colspan="4" nolabel="1"/>
                        </group>
                        <div>
                            <button type="object" class="oe_highlight" icon="fa-file-excel-o"
                                    name="export_student_xls" style="margin-right: 10px;"
                                    attrs="{'invisible': [('state', 'not in', ['held', 'result_updated'])]}">
                                <div class="o_form_field o_stat_info">
                                    <span class="o_stat_text">Result Template</span>
                                </div>
                            </button>
                            <button class="oe_highlight" icon="fa-file-excel-o"
                                    type="action" name="%(action_import_student_results)d"
                                    attrs="{'invisible': [('state', 'not in', ['held', 'result_updated'])]}">
                                <div class="o_form_field o_stat_info">
                                    <span class="o_stat_text">Import Students Results</span>
                                </div>
                            </button>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="view_op_exam_search" model="ir.ui.view">
            <field name="name">op.exam.search</field>
            <field name="model">op.exam</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Exam">
                    <field name="session_id"/>
                    <field name="course_id"/>
                    <field name="subject_id"/>
                    <field name="subject_code"/>
                    <field name="year_of_study"/>
                    <field name="semester"/>
                    <field name="start_time"/>
                    <field name="end_time"/>
                    <field name="state"/>
                    <!--                    <field name="note"/>-->
                    <field name="total_marks"/>
                    <field name="min_marks"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Course" name="group_by_exam_course_id"
                                domain="[]" context="{'group_by':'course_id'}"/>
                        <filter string="Course Unit" name="group_by_exam_subject_id"
                                domain="[]" context="{'group_by':'subject_id'}"/>
                        <filter string="Course Unit Code" name="group_by_subject_code"
                                domain="[]" context="{'group_by':'subject_code'}"/>
                        <filter string="State" name="group_by_exam_state"
                                domain="[]" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_exam_view">
            <field name="name">Exams</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.exam</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_exam_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create a new Exam</p>
            </field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_exam_view_form">
            <field name="act_window_id" ref="act_open_op_exam_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_exam_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_exam_view_tree">
            <field name="act_window_id" ref="act_open_op_exam_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_exam_tree"/>
        </record>
    </data>
</odoo>
