<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_attendance_line_tree" model="ir.ui.view">
            <field name="name">op.attendance.line.tree</field>
            <field name="model">op.attendance.line</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Attendance Line">
                    <field name="attendance_id"/>
                    <field name="student_id"/>
                    <field name="present"/>
                    <field name="remark"/>
                    <field name="attendance_date"/>
                    <field name="course_id"/>
                </tree>
            </field>
        </record>

        <record id="view_op_attendance_line_form" model="ir.ui.view">
            <field name="name">op.attendance.line.form</field>
            <field name="model">op.attendance.line</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Attendance Line">
                    <sheet>
                        <group col="4" colspan="4">
                            <field name="attendance_id" widget="selection" options="{'no_open':True,'no_create':True,'no_create_edit':True}"/>
                            <field name="student_id"
                                   domain="[('course_detail_ids.course_id','=',course_id)]" options="{'no_open':True,'no_create':True,'no_create_edit':True}"/>
                            <field name="present"/>
                            <field name="remark"/>
                            <field name="course_id" widget="selection" options="{'no_open':True,'no_create':True,'no_create_edit':True}"/>
                            <field name="attendance_date"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_op_attendance_line_search" model="ir.ui.view">
            <field name="name">op.attendance.line.search</field>
            <field name="model">op.attendance.line</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Attendance Line">
                    <field name="attendance_id"/>
                    <field name="student_id"/>
                    <field name="present"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Attendance" name="group_by_attendance"
                                domain="[]" context="{'group_by':'attendance_id'}"/>
                        <filter string="Course" name="group_by_attendance_course"
                                domain="[]" context="{'group_by':'course_id'}"/>
                        <filter string="Student" name="group_by_attendance_student"
                                domain="[]" context="{'group_by':'student_id'}"/>
                        <filter string="Present ?" name="group_by_attendance_present"
                                domain="[]" context="{'group_by':'present'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="view_op_attendance_line_pivot" model="ir.ui.view">
            <field name="name">op.attendance.line.pivot</field>
            <field name="model">op.attendance.line</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <pivot string="Attendance Analysis">
                    <field name="attendance_id"/>
                    <field name="student_id"/>
                    <field name="present"/>
                    <field name="remark"/>
                    <field name="course_id"/>
                    <field name="attendance_date"/>
                    <field name="register_id"/>
                </pivot>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_attendance_line_view">
            <field name="name">Attendance Line</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.attendance.line</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_attendance_line_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create a new Attendance Register </p>
            </field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_attendance_line_view_form">
            <field name="act_window_id" ref="act_open_op_attendance_line_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_attendance_line_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_attendance_line_view_tree">
            <field name="act_window_id" ref="act_open_op_attendance_line_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_attendance_line_tree"/>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_attendance_view_pivot">
            <field name="name">Attendance Analysis Pivot</field>
            <field name="res_model">op.attendance.line</field>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="view_op_attendance_line_pivot"/>
        </record>
    </data>
</odoo>
