<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_facility_tree" model="ir.ui.view">
            <field name="name">op.facility.tree</field>
            <field name="model">op.facility</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Facility">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="capacity"/>
                    <field name="location"/>
                </tree>
            </field>
        </record>

        <record id="view_op_facility_form" model="ir.ui.view">
            <field name="name">op.facility.form</field>
            <field name="model">op.facility</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Facility">
                    <sheet>
                        <group colspan="4" col="4">
                            <field name="name"/>
                            <field name="code"/>
                            <field name="capacity"/>
                            <field name="location"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_op_facility_search" model="ir.ui.view">
            <field name="name">op.facility.search</field>
            <field name="model">op.facility</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Facility">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="capacity"/>
                    <field name="location"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Name" domain="[]" name="group_by_facility_name"
                                context="{'group_by':'name'}"/>
                        <filter string="Code" domain="[]" name="group_by_facility_code"
                                context="{'group_by':'code'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_facility_view">
            <field name="name">Facilities</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.facility</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_facility_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create a new Facility </p>
            </field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_facility_view_form">
            <field name="act_window_id" ref="act_open_op_facility_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_facility_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_facility_view_tree">
            <field name="act_window_id" ref="act_open_op_facility_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_facility_tree"/>
        </record>
    </data>
</odoo>
