<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.rule" id="student_session_rule">
            <field name="name">Student Session rule</field>
            <field name="model_id" ref="model_op_session"/>
            <field name="groups"
                   eval="[(4, ref('openeducat_core.group_op_student'))]"/>
            <field name="domain_force">['|', ('user_ids','in',user.id), ('user_ids','in',user.child_ids.ids)]</field>
        </record>

        <record model="ir.rule" id="registrar_session_rule">
            <field name="name">Academic Registrar Session Rule</field>
            <field name="model_id" ref="model_op_session"/>
            <field name="groups"
                   eval="[(4, ref('openeducat_core.group_op_registrar')), (4, ref('openeducat_core.group_op_assistant_registrar_two'))]"/>
            <field name="domain_force">[(1,'=',1)]</field>
        </record>
    </data>
</odoo>
