<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_auto_complete_student" model="ir.ui.view">
        <field name="name">auto.complete.student.form</field>
        <field name="model">auto.complete.student</field>
        <field name="type">form</field>
        <field name="priority" eval="8"/>
        <field name="arch" type="xml">
            <form string="Mark Student Completed">
                <p style="font-size: 1.5rem;">
                    Are you sure the student has completed the program?
                </p>
                <footer>
                    <button name="mark_student_completed" string="Yes" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_highlight" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="act_open_auto_complete_student">
        <field name="name">Mark Student Completed</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">auto.complete.student</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record model="ir.actions.act_window.view" id="act_open_auto_complete_student_view_form">
        <field name="act_window_id" ref="act_open_auto_complete_student"/>
        <field name="sequence" eval="20"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_auto_complete_student"/>
    </record>

</odoo>
