<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2019 Dinar Gabbasov <https://it-projects.info/team/GabbasovDinar>
License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl.html).
-->
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.odoo.backup</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="odoo_backup_sh.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="msg_module_odoo_backup_sh_dropbox" position="replace">
                <div class="content-group" attrs="{'invisible': [('module_odoo_backup_sh_dropbox','=',False)]}">
                    <div class="mt16 row">
                        <label for="dropbox_folder_path" class="col-lg-3 o_light_label"/>
                        <field name="dropbox_folder_path" requred="1"/>
                        <label for="dropbox_access_token" class="col-lg-3 o_light_label"/>
                        <field name="dropbox_access_token" requred="1"/>
                    </div>
<!--                    <a href="https://apps.odoo.com/apps/modules/12.0/odoo_backup_sh_dropbox/" target="_blank"><i class="fa fa-fw fa-arrow-right"/>Documentation</a>-->
                </div>
            </div>
        </field>
    </record>

</odoo>
