<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="base.res_partner_2" model="res.partner">
            <field name="website_published" eval="True"/>
            <field name="website_short_description">Deco Addict designs, develops, integrates and supports HR and Supply Chain processes in order to make our customers more productive, responsive and profitable.</field>
            <field name="website_description" type="xml">
                <p>
                Deco Addict designs, develops, integrates and supports HR and Supply
                Chain processes in order to make our customers more productive,
                responsive and profitable.
                </p><p>
                Our experts invent, imagine and develop solutions which meet
                your business requirements. They build a new technical
                environment for your company, but they always take the already
                installed IT software into account. That is why Idealis
                Consulting delivers excellence in HR and SC Management.
                </p><p>
                Deco Addict integrates ERP for Global Companies and supports PME
                with Open Sources software to manage their businesses. Our
                consultants are experts in the following areas:
                </p>
                <ul>
                    <li>Sales and Distribution</li>
                    <li>Materials Management</li>
                    <li>Inventory and Warehouse management</li>
                    <li>Customer Relationship Management</li>
                    <li>Personnel Administration</li>
                    <li>Talent Management</li>
                    <li>Reporting</li>
                </ul>
            </field>
        </record>
        <record id="base.res_partner_3" model="res.partner">
            <field name="website_published" eval="True"/>
            <field name="website_short_description">A non-profit international educational and scientific organisation, hosting three departments (aeronautics and aerospace, environmental and applied fluid dynamics, and turbomachinery and propulsion).</field>
            <field name="website_description" type="xml">
                <p>
                    A non-profit international educational and scientific
                    organisation, hosting three departments (aeronautics and
                    aerospace, environmental and applied fluid dynamics, and
                    turbomachinery and propulsion).
                </p><p>
                    It provides post-graduate education in fluid dynamics
                    (research master in fluid dynamics, former "Diploma
                    Course", doctoral program, stagiaire program and lecture
                    series) and encourages "training in research through
                    research".
                </p><p>
                    It undertakes and promotes research in the field of fluid
                    dynamics. It possesses about fifty different wind tunnels,
                    turbomachinery and other specialized test facilities, some
                    of which are unique or the largest in the world. Extensive
                    research on experimental, computational and theoretical
                    aspects of gas and liquid flows is carried out under the
                    direction of the teacher and research engineers, sponsored
                    mainly by governmental and international agencies as well
                    as industries.
                </p>
            </field>
        </record>
        <record id="base.res_partner_4" model="res.partner">
            <field name="website_published" eval="True"/>
            <field name="website_short_description">Deco Addict designs, develops, integrates and supports HR and Supply Chain processes in order to make our customers more productive, responsive and profitable.</field>
            <field name="website_description" type="xml">
                <p>
                Deco Addict designs, develops, integrates and supports HR and Supply
                Chain processes in order to make our customers more productive,
                responsive and profitable.
                </p><p>
                Our experts invent, imagine and develop solutions which meet
                your business requirements. They build a new technical
                environment for your company, but they always take the already
                installed IT software into account. That is why Idealis
                Consulting delivers excellence in HR and SC Management.
                </p><p>
                Deco Addict integrates ERP for Global Companies and supports PME
                with Open Sources software to manage their businesses. Our
                consultants are experts in the following areas:
                </p>
                <ul>
                    <li>Sales and Distribution</li>
                    <li>Materials Management</li>
                    <li>Inventory and Warehouse management</li>
                    <li>Customer Relationship Management</li>
                    <li>Personnel Administration</li>
                    <li>Talent Management</li>
                    <li>Reporting</li>
                </ul>
            </field>
        </record>
        <record id="base.res_partner_3" model="res.partner">
            <field name="website_published" eval="True"/>
            <field name="website_short_description">A non-profit international educational and scientific organisation, hosting three departments (aeronautics and aerospace, environmental and applied fluid dynamics, and turbomachinery and propulsion).</field>
            <field name="website_description" type="xml">
                <p>
                    A non-profit international educational and scientific
                    organisation, hosting three departments (aeronautics and
                    aerospace, environmental and applied fluid dynamics, and
                    turbomachinery and propulsion).
                </p><p>
                    It provides post-graduate education in fluid dynamics
                    (research master in fluid dynamics, former "Diploma
                    Course", doctoral program, stagiaire program and lecture
                    series) and encourages "training in research through
                    research".
                </p><p>
                    It undertakes and promotes research in the field of fluid
                    dynamics. It possesses about fifty different wind tunnels,
                    turbomachinery and other specialized test facilities, some
                    of which are unique or the largest in the world. Extensive
                    research on experimental, computational and theoretical
                    aspects of gas and liquid flows is carried out under the
                    direction of the teacher and research engineers, sponsored
                    mainly by governmental and international agencies as well
                    as industries.
                </p>
            </field>
        </record>
    </data>
</odoo>
